REACT_APP_API_KEY=AIzaSyDFdmz3_D7XV4zOZ8CklLBHVu1RJFn4aNo
REACT_APP_AUTH_DOMAIN=appwithfirebase-b1cab.firebaseapp.com
REACT_APP_DATABASE_URL=https://appwithfirebase-b1cab.firebaseio.com
REACT_APP_PROJECT_ID=appwithfirebase-b1cab
REACT_APP_STORAGE_BUCKET=appwithfirebase-b1cab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=402010614500
REACT_APP_ID=1:402010614500:web:d65a3397b7fd31caf39af1
